<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<stackpointer register="sp" space="ram" growth="negative"/>
	<global>
    	<range space="ucode"/>
    	<range space="jumptable"/>
    	<range space="ram"/>
	</global>
	<funcptr align="4"/>
    <default_proto>
        <prototype name="default" extrapop="0" stackshift="0">
            <input>
            	<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r2"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r3"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r4"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r5"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r6"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r7"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r8"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r9"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r10"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r11"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r12"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r13"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r15"/>
        		</pentry>
            </input>
            <output>
            	<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r2"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r3"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r4"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r5"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r6"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r7"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r8"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r9"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r10"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r11"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r12"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r13"/>
        		</pentry>
        		<pentry minsize="1" maxsize="8" extension="zero">
          			<register name="r15"/>
        		</pentry>
            </output>
            <!--
            <unaffected>
            	<register name="r0"/>
            	<register name="r1"/>
            </unaffected>
            -->
        </prototype>
    </default_proto>
</compiler_spec>